<Window x:Class="Passless.FormWPF.MVVM.View.AddPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passless.FormWPF.MVVM.View"
        mc:Ignorable="d"
        Height="300" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#80000000"
        AllowsTransparency="True">
    <Border BorderBrush="White" BorderThickness="0.6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <!-- Заменено на * -->
                </Grid.ColumnDefinitions>

                <Button x:Name="passwordGenerator"
                        Content="1" 
                        Foreground ="White"
                        Background="Black"
                        BorderBrush="White"
                        BorderThickness="0,0,0,0"
                        FontFamily="Consolas" FontSize="16"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Width="20"
                        Height="20"
                        Click="CloseButton_Click" 
                        Grid.Column="0"/>
                <Button x:Name="passphraseGenerator"
                        Content="2" 
                        Foreground ="White"
                        Background="Black"
                        BorderBrush="White"
                        FontFamily="Consolas" FontSize="16"
                        BorderThickness="0.6,0,0.6,0"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Width="20"
                        Height="20"
                        Click="CloseButton_Click" 
                        Grid.Column="1"/>
                <Button x:Name="closeAddPasswordView"
                        Content="X" 
                        Foreground ="White"
                        Background="Black"
                        BorderBrush="White"
                        FontFamily="Consolas" FontSize="16"
                        BorderThickness="0.6,0,0,0"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right" 
                        Width="20"
                        Height="20"
                        Click="CloseButton_Click" 
                        Grid.Column="2"/>
            </Grid>
            
            <!--1-->
            <TextBox x:Name="passwordTextBox" 
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Background="Black"
                     Foreground="White"
                     BorderBrush="White"
                     BorderThickness="0.6"
                     FontFamily="Consolas" FontSize="16"
                     Grid.Row="1"/>


            <!--2-->
            <Button x:Name="toggleButton" 
                    Content="Toggle" 
                    Width="100" 
                    Height="30" 
                    Click="ToggleButton_Click"
                    Grid.Row ="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=toggleButton}" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=toggleButton}" Value="False">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!--3-->
                <Button x:Name="addPasswordButton"
                    Content="ОК" 
                    Background="Black"
                    Foreground="White"
                    BorderBrush="White"
                    BorderThickness="0.6,0.6,0,0"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Width="60"
                    Height="20"
                    Click="AddButton_Click" 
                    Grid.Row="3"/>
        </Grid>
    </Border>
</Window>
